spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
